@font-face {
  font-family: 'YouSheBiaoTiHei';
  src: url('./YouSheBiaoTiHei.ttf');
}

@font-face {
  font-family: 'JiangChengXieHei-700W';
  src: url('./JiangChengXieHei-700W.ttf');
}

@font-face {
  font-family: 'DS-Digital-Bold';
  src: url('./DS-Digital-Bold.ttf');
}

@font-face {
  font-family: 'AlibabaPuHuiTi-Medium';
  src: url('./AlibabaPuHuiTi-Medium.ttf');
}

@font-face {
  font-family: 'AlibabaPuHuiTi-Regular';
  src: url('./AlibabaPuHuiTi-Regular.ttf');
}
