@import './variables.less';
@import '@/assets/fonts/MyFont.less';

html,
body {
  padding: 0;
  margin: 0;
}

#app {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

// 全局修改抽屉样式
.ant-drawer-content-wrapper .ant-drawer-content {
  background-color: rgba(0, 0, 0, 0.8);
  .ant-drawer-body {
    padding: 0px;
  }
}
.ant-drawer.ant-drawer-right.ant-drawer-open {
  transform: translateX(0) !important;
}

// 大屏滚动条美化
// ::-webkit-scrollbar    //滚动条整体部分
// ::-webkit-scrollbar-button   //滚动条两端的按钮
// ::-webkit-scrollbar-track   // 外层轨道
// ::-webkit-scrollbar-track-piece    //内层轨道，滚动条中间部分（除去）
// ::-webkit-scrollbar-thumb //滚动条里面可以拖动的那个
// ::-webkit-scrollbar-corner   //边角
// ::-webkit-resizer   // 定义右下角拖动块的样式

/*定义整个滚动条高宽及背景：高宽分别对应横竖滚动条的尺寸*/
*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 6px;
}
/*定义滚动条轨道：内阴影+圆角*/
*::-webkit-scrollbar-track {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
}
/*定义滑块：内阴影+圆角*/
*::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: #0e68b4;
}
*::-webkit-scrollbar-thumb:hover {
  background: #288bde;
}
*::-webkit-scrollbar-corner {
  background: transparent;
}
